{
  "name": "database-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@types/node": "^20.11.30",
    "apollo-datasource-mongodb": "^0.6.0",
    "dotenv": "^16.4.5",
    "graphql-tag": "^2.12.6",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "typescript": "^5.4.3",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@graphql-codegen/typescript-mongodb": "3.0.0"
  }
}
